{   'Адельшинова Ева Тимуровна': [   7.636363636363637,
                                     8.0,
                                     9.0,
                                     7.269230769230769,
                                     0.0,
                                     0.0,
                                     9.0,
                                     9.0,
                                     0.0],
    'Байчук Анастасия Алексеевна': [   10.909090909090908,
                                       12.0,
                                       6.0,
                                       9.0,
                                       0.0,
                                       0.0,
                                       10.0,
                                       0.0,
                                       0.0],
    'Буев Илья Дмитриевич': [   6.545454545454546,
                                4.0,
                                10.0,
                                8.653846153846153,
                                2.5,
                                0.0,
                                10.0,
                                9.0,
                                0.0],
    'Воробьев Михаил Сергеевич': [   9.818181818181818,
                                     8.0,
                                     7.0,
                                     8.307692307692308,
                                     0.0,
                                     0.0,
                                     0.0,
                                     7.2,
                                     0.0],
    'Гирфанов Вячеслав Михайлович': [   1.0909090909090908,
                                        4.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        0.0],
    'Данилевский Алексей Антонович': [   0.0,
                                         0.0,
                                         0.0,
                                         0.0,
                                         0.0,
                                         0.0,
                                         0.0,
                                         0.0,
                                         0.0],
    'Долбина Анастасия Витальевна': [   0.0,
                                        0.0,
                                        7.0,
                                        6.576923076923077,
                                        0.0,
                                        20.0,
                                        9.0,
                                        0.0,
                                        1.0],
    'Зиновьева Анна': [0.0, 0.0, 10.0, 0.0, 0.0, 14.0, 8.0, 0.0, 0.0],
    'Кочурова Елизавета Владимировна': [   10.909090909090908,
                                           4.0,
                                           6.0,
                                           9.0,
                                           0.0,
                                           0.0,
                                           10.0,
                                           9.0,
                                           3.0],
    'Кулагина Ангелина Андреевна': [   0.0,
                                       0.0,
                                       0.0,
                                       8.307692307692308,
                                       0.0,
                                       20.0,
                                       0.0,
                                       0.0,
                                       0.0],
    'Лузянин Константин Алексеевич': [   8.727272727272727,
                                         12.0,
                                         10.0,
                                         8.653846153846153,
                                         0.0,
                                         0.0,
                                         10.0,
                                         9.0,
                                         0.0],
    'Малыгин Денис Игоревич': [   10.909090909090908,
                                  12.0,
                                  0.0,
                                  8.307692307692308,
                                  0.0,
                                  0.0,
                                  0.0,
                                  8.1,
                                  0.0],
    'Муродалиев Руслан Ширинджонович': [   7.636363636363637,
                                           4.0,
                                           7.0,
                                           0.0,
                                           0.0,
                                           16.0,
                                           7.0,
                                           0.0,
                                           0.0],
    'Ногин Богдан Олегович': [   4.363636363636363,
                                 0.0,
                                 6.0,
                                 9.0,
                                 0.0,
                                 14.0,
                                 0.0,
                                 6.3,
                                 0.0],
    'Петрий Георгий Евгеньевич': [   10.909090909090908,
                                     12.0,
                                     10.0,
                                     8.307692307692308,
                                     2.5,
                                     0.0,
                                     10.0,
                                     0.0,
                                     0.0],
    'Петрова Анастасия Алексеевна': [   10.909090909090908,
                                        12.0,
                                        7.0,
                                        9.0,
                                        2.5,
                                        0.0,
                                        0.0,
                                        9.0,
                                        1.0],
    'Попов Владимир Алексеевич': [0.0, 8.0, 7.0, 0.0, 0.0, 20.0, 0.0, 7.2, 0.0],
    'Сандов Антон Михайлович': [   12.0,
                                   4.0,
                                   9.0,
                                   7.269230769230769,
                                   5.0,
                                   0.0,
                                   10.0,
                                   7.2,
                                   0.0],
    'Спицына Дарья Евгеньевна': [0.0, 0.0, 0.0, 0.0, 0.0, 20.0, 0.0, 0.0, 0.0],
    'Федоза Дарья Денисовна': [0.0, 0.0, 10.0, 0.0, 0.0, 14.0, 8.0, 0.0, 0.0],
    'Филимонова Виктория Романовна': [   0.0,
                                         8.0,
                                         10.0,
                                         7.961538461538462,
                                         0.0,
                                         0.0,
                                         8.0,
                                         9.0,
                                         1.0],
    'Филиппова Милена Евгеньевна': [   1.0909090909090908,
                                       0.0,
                                       0.0,
                                       9.0,
                                       0.0,
                                       20.0,
                                       0.0,
                                       0.0,
                                       0.0],
    'Цисинский Артур Денисович': [   8.727272727272727,
                                     12.0,
                                     10.0,
                                     7.961538461538462,
                                     0.0,
                                     0.0,
                                     10.0,
                                     9.0,
                                     0.0],
    'Шишкина София Денисовна': [   5.454545454545454,
                                   4.0,
                                   9.0,
                                   8.653846153846153,
                                   0.0,
                                   0.0,
                                   9.0,
                                   9.0,
                                   0.0],
    'Юнкина Виктория Сергеевна': [   2.1818181818181817,
                                     0.0,
                                     4.0,
                                     5.884615384615385,
                                     0.0,
                                     19.2,
                                     6.0,
                                     6.3,
                                     0.0]}
