{   'Адельшинова Ева Тимуровна': [3.5, 7.0, 6.3, 5.653846153846154, 0.0],
    'Байчук Анастасия Алексеевна': [5.25, 7.0, 4.2, 7.0, 0.0],
    'Буев Илья Дмитриевич': [5.25, 3.5, 7.0, 6.730769230769231, 2.5],
    'Воробьев Михаил Сергеевич': [1.75, 3.5, 0.0, 6.461538461538462, 0.0],
    'Гирфанов Вячеслав Михайлович': [0.0, 0.0, 0.0, 0.0, 0.0],
    'Данилевский Алексей Антонович': [0.0, 0.0, 0.0, 0.0, 0.0],
    'Долбина Анастасия Витальевна': [0.0, 0.0, 0.0, 5.115384615384615, 0.0],
    'Зиновьева Анна': [0.0, 0.0, 7.0, 0.0, 0.0],
    'Кочурова Елизавета Владимировна': [5.25, 0.0, 4.2, 7.0, 0.0],
    'Кулагина Ангелина Андреевна': [0.0, 0.0, 0.0, 6.461538461538462, 0.0],
    'Лузянин Константин Алексеевич': [4.375, 7.0, 7.0, 6.730769230769231, 0.0],
    'Малыгин Денис Игоревич': [5.25, 7.0, 0.0, 6.461538461538462, 0.0],
    'Муродалиев Руслан Ширинджонович': [3.5, 3.5, 0.0, 0.0, 0.0],
    'Ногин Богдан Олегович': [2.625, 0.0, 0.0, 7.0, 0.0],
    'Петрий Георгий Евгеньевич': [1.75, 3.5, 7.0, 6.461538461538462, 2.5],
    'Петрова Анастасия Алексеевна': [7.0, 3.5, 4.9, 7.0, 2.5],
    'Попов Владимир Алексеевич': [0.0, 7.0, 0.0, 0.0, 0.0],
    'Сандов Антон Михайлович': [3.5, 3.5, 6.3, 5.653846153846154, 5.0],
    'Спицына Дарья Евгеньевна': [0.0, 0.0, 0.0, 0.0, 0.0],
    'Федоза Дарья Денисовна': [0.0, 0.0, 7.0, 0.0, 0.0],
    'Филимонова Виктория Романовна': [0.0, 7.0, 7.0, 6.1923076923076925, 0.0],
    'Филиппова Милена Евгеньевна': [0.0, 0.0, 0.0, 7.0, 0.0],
    'Цисинский Артур Денисович': [3.5, 7.0, 7.0, 6.1923076923076925, 0.0],
    'Шишкина София Денисовна': [0.0, 3.5, 6.3, 6.730769230769231, 0.0],
    'Юнкина Виктория Сергеевна': [0.0, 0.0, 2.8, 4.576923076923077, 0.0]}
