{   'Адельшинова Ева Тимуровна': [   4.666666666666667,
                                     7.0,
                                     3.5,
                                     0.0,
                                     5.653846153846154],
    'Байчук Анастасия Алексеевна': [4.666666666666667, 7.0, 4.2, 0.0, 7.0],
    'Буев Илья Дмитриевич': [   4.666666666666667,
                                3.5,
                                7.0,
                                2.5,
                                6.730769230769231],
    'Воробьев Михаил Сергеевич': [0.0, 3.5, 0.0, 0.0, 6.461538461538462],
    'Гирфанов Вячеслав Михайлович': [0.0, 0.0, 0.0, 0.0, 0.0],
    'Данилевский Алексей Антонович': [0.0, 0.0, 0.0, 0.0, 0.0],
    'Долбина Анастасия Витальевна': [0.0, 0.0, 0.0, 0.0, 5.115384615384615],
    'Зиновьева Анна': [0.0, 0.0, 7.0, 0.0, 0.0],
    'Кочурова Елизавета Владимировна': [7.0, 0.0, 4.2, 0.0, 7.0],
    'Кулагина Ангелина Андреевна': [0.0, 0.0, 0.0, 0.0, 6.461538461538462],
    'Лузянин Константин Алексеевич': [   5.833333333333333,
                                         7.0,
                                         7.0,
                                         0.0,
                                         6.730769230769231],
    'Малыгин Денис Игоревич': [   4.666666666666667,
                                  7.0,
                                  0.0,
                                  0.0,
                                  6.461538461538462],
    'Муродалиев Руслан Ширинджонович': [4.666666666666667, 3.5, 0.0, 0.0, 0.0],
    'Ногин Богдан Олегович': [2.3333333333333335, 0.0, 0.0, 0.0, 7.0],
    'Петрий Георгий Евгеньевич': [2.3333333333333335, 3.5, 7.0, 2.5, 0.0],
    'Петрова Анастасия Алексеевна': [7.0, 3.5, 3.5, 2.5, 7.0],
    'Попов Владимир Алексеевич': [0.0, 7.0, 0.0, 0.0, 0.0],
    'Сандов Антон Михайлович': [   2.3333333333333335,
                                   3.5,
                                   5.6,
                                   5.0,
                                   5.653846153846154],
    'Спицына Дарья Евгеньевна': [0.0, 0.0, 0.0, 0.0, 0.0],
    'Федоза Дарья Денисовна': [0.0, 0.0, 7.0, 0.0, 0.0],
    'Филимонова Виктория Романовна': [0.0, 0.0, 7.0, 0.0, 6.1923076923076925],
    'Филиппова Милена Евгеньевна': [0.0, 0.0, 0.0, 0.0, 7.0],
    'Цисинский Артур Денисович': [   2.3333333333333335,
                                     7.0,
                                     7.0,
                                     0.0,
                                     6.1923076923076925],
    'Шишкина София Денисовна': [0.0, 3.5, 3.5, 0.0, 6.730769230769231],
    'Юнкина Виктория Сергеевна': [0.0, 0.0, 0.0, 0.0, 4.576923076923077]}
