{   'Адельшинова Ева Тимуровна': [   6.0,
                                     6.0,
                                     9.0,
                                     7.269230769230769,
                                     0.0,
                                     0,
                                     9.0,
                                     0,
                                     0],
    'Байчук Анастасия Алексеевна': [   5.142857142857143,
                                       6.0,
                                       6.0,
                                       9.0,
                                       0.0,
                                       0,
                                       10.0,
                                       0,
                                       0],
    'Буев Илья Дмитриевич': [   5.142857142857143,
                                3.0,
                                10.0,
                                8.653846153846153,
                                2.5,
                                0,
                                10.0,
                                0,
                                0],
    'Воробьев Михаил Сергеевич': [   7.714285714285714,
                                     6.0,
                                     0.0,
                                     8.307692307692308,
                                     0.0,
                                     0,
                                     0.0,
                                     0,
                                     0],
    'Гирфанов Вячеслав Михайлович': [   0.8571428571428571,
                                        3.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        0,
                                        0.0,
                                        0,
                                        0],
    'Данилевский Алексей Антонович': [0.0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0, 0],
    'Долбина Анастасия Витальевна': [   0.0,
                                        0.0,
                                        6.0,
                                        6.576923076923077,
                                        0.0,
                                        0,
                                        9.0,
                                        0,
                                        0],
    'Зиновьева Анна': [0.0, 0.0, 10.0, 0.0, 0.0, 0, 8.0, 0, 0],
    'Кочурова Елизавета Владимировна': [   12.0,
                                           3.0,
                                           6.0,
                                           9.0,
                                           0.0,
                                           0,
                                           10.0,
                                           0,
                                           0],
    'Кулагина Ангелина Андреевна': [   0.0,
                                       0.0,
                                       0.0,
                                       8.307692307692308,
                                       0.0,
                                       0,
                                       0.0,
                                       0,
                                       0],
    'Лузянин Константин Алексеевич': [   6.857142857142857,
                                         9.0,
                                         10.0,
                                         8.653846153846153,
                                         0.0,
                                         0,
                                         10.0,
                                         0,
                                         0],
    'Малыгин Денис Игоревич': [   8.571428571428571,
                                  12.0,
                                  0.0,
                                  8.307692307692308,
                                  0.0,
                                  0,
                                  0.0,
                                  0,
                                  0],
    'Муродалиев Руслан Ширинджонович': [6.0, 3.0, 7.0, 0.0, 0.0, 0, 7.0, 0, 0],
    'Ногин Богдан Олегович': [   3.4285714285714284,
                                 0.0,
                                 6.0,
                                 9.0,
                                 0.0,
                                 0,
                                 0.0,
                                 0,
                                 0],
    'Петрий Георгий Евгеньевич': [   1.7142857142857142,
                                     3.0,
                                     10.0,
                                     8.307692307692308,
                                     2.5,
                                     0,
                                     10.0,
                                     0,
                                     0],
    'Петрова Анастасия Алексеевна': [   10.285714285714286,
                                        9.0,
                                        7.0,
                                        9.0,
                                        2.5,
                                        0,
                                        0.0,
                                        0,
                                        0],
    'Попов Владимир Алексеевич': [0.0, 6.0, 0.0, 0.0, 0.0, 0, 0.0, 0, 0],
    'Сандов Антон Михайлович': [   9.428571428571429,
                                   3.0,
                                   9.0,
                                   7.269230769230769,
                                   5.0,
                                   0,
                                   10.0,
                                   0,
                                   0],
    'Спицына Дарья Евгеньевна': [0.0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0, 0],
    'Федоза Дарья Денисовна': [0.0, 0.0, 10.0, 0.0, 0.0, 0, 8.0, 0, 0],
    'Филимонова Виктория Романовна': [   0.0,
                                         6.0,
                                         10.0,
                                         7.961538461538462,
                                         0.0,
                                         0,
                                         8.0,
                                         0,
                                         0],
    'Филиппова Милена Евгеньевна': [   0.8571428571428571,
                                       0.0,
                                       0.0,
                                       9.0,
                                       0.0,
                                       0,
                                       0.0,
                                       0,
                                       0],
    'Цисинский Артур Денисович': [   6.857142857142857,
                                     9.0,
                                     10.0,
                                     7.961538461538462,
                                     0.0,
                                     0,
                                     10.0,
                                     0,
                                     0],
    'Шишкина София Денисовна': [   4.285714285714286,
                                   3.0,
                                   9.0,
                                   8.653846153846153,
                                   0.0,
                                   0,
                                   9.0,
                                   0,
                                   0],
    'Юнкина Виктория Сергеевна': [   1.7142857142857142,
                                     0.0,
                                     4.0,
                                     5.884615384615385,
                                     0.0,
                                     0,
                                     0.0,
                                     0,
                                     0]}
